# cpSpatial.Contracts

./: .gitignore  BuildAndPublishInfo.txt  README.md  SpatialElementInteractionEffect.cs  SpatialModelJobPayload.cs  UnitPreferences.cs  cpSpatial.Contract.csproj  cpSpatial.Contract.slnx  cpSpatialContract.csproj  cpSpatialContract.slnx
Builders/: SpatialModelJobPayloadBuilder.cs
Dtos/Auth/: SpatialApiConnectionInfo.cs  UpdateSpatialAuthInfoRequest.cs
Dtos/Spatial/: CoordinateSystemDto.cs  CreateClientRequest.cs  CreateCoordinateSystemRequest.cs  CreateSecretRequest.cs  CreateSecretResponse.cs  CreateSurfaceRequest.cs  IfcModelDto.cs  IfcModelObjectDto.cs  ImportLandXmlAsSurfaceRequest.cs  ImportLandXmlBodyRequest.cs  SpatialElementInteractionEffect.cs  SpatialModelJobPayload.cs  SurfaceSummary.cs  SurfaceSummaryDto.cs  UpdateClientRequest.cs  UpdateCoordinateSystemRequest.cs  UpdateSurfaceRequest.cs  UpsertModelFromIfcRequest.cs  UpsertModelFromIfcResult.cs
Enums/: AnchorModeEnum.cs  ArgFieldTypeEnum.cs  BoundaryReferenceEnum.cs  EntityTypeEnum.cs  ExtrapolationModeEnum.cs  ExtrusionZMode.cs  ExtrusionZSamplingModeEnum.cs  LengthUnit.cs  MeshResolutionStrategyEnum.cs  SpatialElementEffectTargetEnum.cs  SpatialElementInteractionActionEnum.cs  SpatialProfileKindEnum.cs  SpatialShapeTypeEnum.cs  SurfaceModelTypeEnum.cs  SurfaceStatusEnum.cs  UnitKind.cs  ZSourceSettingEnum.cs
Validators/: ImportLandXmlAsSurfaceRequestValidator.cs  SpatialModelJobPayloadValidator.cs
